# AppiumPractice

./: TurkishCharsASCII.txt  android.xml  android02.xml  pom.xml
src/test/java/AppiumClasses/: ApiDemosPractice02_Explain.java  Appium01.java  Appium02.java  Appium03.java  Appium04.java  Appium04Gesture.java  Appium05.java  Appium06.java  Appium07NativeChrome.java  Appium08WebAppChrome.java  Appium09UiSelector.java  Appium10UiSelectorTestCase.java  Appium11.java  Appium12.java  Appium13.java  Appium14BrowserStackAndroid.java  Appium15BStack.java  Appium16Scrolling.java  InterviewQuestion.java  Map.java  MyPhone01.java  MyPhone02.java  MyPhone03NativeChrome.java  MyPhone04WebAppChrome.java  MyPhone05UiSelector.java  MyPhone06UiSelectorTestCase.java  MyPhone07apiDemos.java  MyPhone08apiDemos.java  NativeApp.java  WebAppChrome.java  hepsiBurada.java
src/test/java/ECommerceApp/: BaseECommerceApp.java  ECommerce.java  ECommerceLongPress05.java  ECommerceLongPress07.java  ECommerceNegativeLogin01.java  ECommercePositiveLogin02.java  ECommerceShopping03.java  ECommerceTotalAmountValidation04.java  ECommerceTotalAmountValidation06.java
src/test/java/Parallel/: AndroidBaseClass.java  AndroidTest01.java  AndroidTest02.java
src/test/java/Practice/: Q01Calculator.java  Q02.java
src/test/java/utilities/: ConfigReader.java  Driver.java  ReusableMethods.java
src/test/resources/: log4j2.xml
